{
    "login": "लॉग इन करें",
    "title": "आवश्यक नवजात देखभाल",
    "password": "पासवर्ड",
    "serverURL": "सर्वर यूआरएल",
    "username": "उपयोगकर्ता नाम",
    "noInternet": "कोई इंटरनेट कनेक्शन नहीं",
    "invalidRequest": "अमान्य अनुरोध",
    "invalidInput": "अमान्य निवेश",
    "errorDuringCommunication": "संचार के दौरान त्रुटि",
    "unauthorized": "अनधिकृत कार्रवाई",
    "selectOrganisation": "संगठन चुनें",
    "proceed": "आगे बढ़ना",
    "continueWithLocalAuth": "स्थानीय प्रमाणीकरण के साथ जारी रखें",
    "localAuthNotSupported": "स्थानीय प्रमाणीकरण समर्थित नहीं है",
    "noCredentialsSaved": "कोई क्रेडेंशियल सहेजा नहीं गया!",
    "localAuthError": "स्थानीय प्रमाणीकरण में त्रुटि हुई",
    "chooseSavedProfile": "सहेजी गई प्रोफ़ाइल चुनें",
    "more": "अधिक",
    "home": "घर",
    "sts": "STS",
    "vitals": "नब्ज",
    "notifications": "सूचनाएं",
    "moreOptions": "More Options",
    "babyBirthDetails": "बच्चे के जन्म का विवरण",
    "addUpdateDetails": "बच्चे का विवरण जोड़ें/अपडेट करें",
    "trainingModules": "प्रशिक्षण मॉड्यूल",
    "bookmarkResources": "बुकमार्क किए गए संसाधन",
    "helpAndSupport": "मदद समर्थन",
    "clearLocalCache": "स्पष्ट स्थानीय कैश",
    "signOut": "साइन आउट",
    "motherName": "माता का नाम",
    "birthWeight": "जन्म के समय वजन",
    "bodyLength": "शारीरिक लम्बाई",
    "headCircumference": "सिर की परिधि",
    "requireBirthResuscitation": "जन्म पुनर्जीवन की आवश्यकता है",
    "birthDescription": "जन्म विवरण",
    "errorPageMessage": "बेबी विवरण लाने में त्रुटि!",
    "emptyPageMessage": "कोई बच्चा नामांकित नहीं!",
    "changeAvatar": "अवतार परिवर्तन",
    "scheduledSync": "अनुसूचित सिंक",
    "syncAtRegularIntervals": "सेट अंतराल पर डेटा सिंक करें",
    "thisActionCannotBeUndone": "यह कार्य दोबारा से नहीं हो सकता",
    "switchOrganization": "स्विच संगठन",
    "dataSync": "डेटा सिंक",
    "makeSureYouHaveLatestData": "सुनिश्चित करें कि आपके पास नवीनतम डेटा है",
    "viewBabyDetails": "बच्चे का विवरण देखें",
    "manageBabyDetails": "बच्चे के विवरण का प्रबंधन करें",
    "educationRelatedToChildCare": "नवजात देखभाल से संबंधित शिक्षा",
    "saveResources": "आगे के संदर्भ के लिए संसाधन सहेजें",
    "familyMemberGroup": "परिवार के सदस्य उपयोगकर्ता समूह",
    "caregiverGroup": "देखभाल करने वाला उपयोगकर्ता समूह",
    "babiesAssignedToYou": "शिशुओं को आपको सौंपा गया",
    "babyOfMother": "{motherName} का बच्चा",
    "@babyOfMother": {
        "description": "Denotes baby of a mother",
        "placeholders": {
            "motherName": {
                "type": "String",
                "example": "Jane"
            }
        }
    }
}